<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SirBrams Tech Virtual Campus</title>
    <style>
        #title{
           color: #B0B0B0;
            font-weight: bolder;
            font-size: 20px;
            margin-left: 1px;
        }
        #title:hover{
            color: white;

        }
        #navmen{
            color: white;
        }

         .login-dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-options {
            display: none;
            position: absolute;
            top: 100%; /* Position below the button */
            left: 0;
            z-index: 1; /* Make sure it appears above other content */
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .dropdown-options a {
            display: block;
            padding: 8px 12px;
            color: #333;
            text-decoration: none;
            border-radius: 5px;
            margin: 2px 0;
        }

        /* Show the dropdown when hovering over the parent button */
        .login-dropdown:hover .dropdown-options {
            display: block;
        }

        /* Add a hover effect for each option */
        .dropdown-options a:hover {
            background-color: #007bff;
            color: white;
        }
        .profile-container {
    text-align: center;
}

.profile-text {
    margin: 0;
    font-size: 14px;
}

.profile-icon {
    cursor: pointer;
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-top: 5px;
}


    </style>
{% load static %}
  <!-- Favicons -->
  <link href="{% static 'assets/img/logo.png' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href=" https://fonts.gstatic.com " rel="preconnect' %}" crossorigin>

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="{% static 'assets/css/main.css' %}" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top  " style="background-color: navy">
    <div class="container position-relative d-flex align-items-center">

      <a href="#" class="logo d-flex align-items-center me-auto">
        <h1  id="title" class=" text-white"  >SirBrams Tech Virtual Campus</h1>

      </a>

        <nav id="navmenu" class="navmenu  text-white me-5">

        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
   </header>
       <div>
         <a href="{% url 'student_dashboard' %}" class="btn btn-outline-primary ms-3 " >
        <i class="fas fa-arrow-left"></i> <<
        </a>
        <a href="{% url 'available_courses' %}" class="btn btn-outline-primary mt-2" style="margin-left: 85%">
        <i class="fas fa-arrow-left"></i> Courses
        </a>



       </div>

      <div class="container mt-5">
        <h2 class="text-center mb-4">Enrolled Courses</h2>
        <div class="row">
    {% for mycourse in coursez %}
    <div class="col-md-4">
        <div class="card mb-4 shadow-sm">
            <div class="card-body">
                <!-- Video Section -->
                {% if mycourse.video %}
                <div class="mb-3">
                    <video width="100%" controls>
                        <source src="{{ mycourse.video.url }}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
                {% endif %}


                <p class="card-text"> <strong>Course_Name:</strong>{{ mycourse.course_name }}</p>
                <p class="card-text"><strong>Course_Code:</strong> {{ mycourse.course_code }}</p>
                <p class="card-text"><strong>Instructor:</strong> {{ mycourse.instructor }}</p>
                <p class="card-text"><small class="text-muted">Uploaded on: {{ mycourse.uploaded_at|date:"F j, Y, g:i a" }}</small></p>

                {% if mycourse.file %}
                <a href="{{ mycourse.file.url }}" class="btn btn-primary mb-2" download>Download Course Material</a>
                {% endif %}

                {% if mycourse.google_classroom_link %}
                <a href="{{ mycourse.google_classroom_link }}" class="btn btn-info mb-2" target="_blank">Visit Google Classroom</a>
                {% endif %}

                {% if mycourse.zoom_link %}
                <a href="{{ mycourse.zoom_link }}" class="btn btn " target="_blank" style="background-color: #8bb9fe">Join Zoom Class</a>
                {% endif %}
            </div>
        </div>
    </div>
    {% endfor %}
  </div>
 </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


  <footer id="footer" class="footer " style="background-color: navy">


    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="#">SirBrams Tech Virtual Campus</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
      </div>
    </div>

  </footer>

  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

 <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>

  <!-- Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>


</body>

</html>




